{
  "name": "dictionary-bot",
  "version": "0.0.0",
  "description": "An example LINE bot just to echo messages",
  "main": "index.js",
  "scripts": {
    "build-sdk": "cd ../../; npm i; npm run build",
    "start": "node index.js",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@line/bot-sdk": "*",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langdetect": "^0.2.1",
    "serverless": "^3.36.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}